#Base de datos PostgresSQL
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Django
DJANGO_SECRET_KEY=secret123
DEBUG=True
ALLOWED_HOSTS=*